# jwatmanager-springboot

./: .project  README.md  pom.xml
src/main/java/com/jwat/: Application.java
src/main/java/com/jwat/controller/: AuthenController.java  MainController.java  TestUiController.java  UserController.java
src/main/java/com/jwat/dto/: ResponseDataLogin.java
src/main/java/com/jwat/mapper/: TokenUserMapper.java  UserMapper.java
src/main/java/com/jwat/model/: TokenUser.java  User.java
src/main/java/com/jwat/service/: TokenUserService.java  UserService.java
src/main/java/com/springboot/api/: Application.java  HomeAPI.java
src/main/java/com/springboot/controller/: AppController.java  Application.java  Mapping.java
src/main/java/com/springboot/dto/: UserDTO.java
src/main/java/com/springboot/mapper/: UserMapper.java
src/main/java/com/springboot/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: TokenUserMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: login.js  userList.js
src/main/resources/static/sql/: database.sql  user.sql
src/main/resources/templates/: header.html  index.html  login.html  register.html  userList.html
src/test/java/com/jwat/tht/: ApplicationTests.java
