server.port=8082

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_user_jwat?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# mybatis.typeAliasesPackage=com.jwat.model
mybatis.mapperLocations=classpath:mapper/*Mapper.xml

# spring.thymeleaf.cache=false
# spring.mvc.view.prefix=/templates/
# spring.mvc.view.suffix=.html